[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
selected_category = category:all
width = 800
height = 600
window_x = 399
window_y = 81
maximized = False

