file:///home/fort/.conkyrc {"mtime":1699826434355,"ctime":1699824195565,"size":916,"etag":"3bfk8d9drth","orphaned":false,"typeId":""}

background 'true'
use_xft 'true'
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window 'true'
own_window_type override
own_window_transparent 'true'
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual 'true'
double_buffer yes
minimum_size 200 200
maximum_width 240
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color 656667
default_shade_color 000000
default_outline_color 828282
default_bar_size 240 2
alignment bottom_left
gap_x 1000
gap_y 770
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color #FFFFFF}${font Ostrich Sans:pixelsize=35}CPU: ${CPU}%${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}RAM: ${mem}${font}
${font Ostrich Sans:pixelsize=35}${voffset 15}UPDATES: ${execi 600 pacman -Qu | wc -l}${font}
${font Ostrich Sans:pixelsize=17}${voffset 15}UPTIME: ${uptime}${font}
