[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/fort)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcb\0\0\x1\xa2\0\0\x5K\0\0\x2\xf5\0\0\x2\xce\0\0\x1\xa5\0\0\x5H\0\0\x2\xf2\0\0\0\0\0\0\0\0\x5V\0\0\x2\xce\0\0\x1\xa5\0\0\x5H\0\0\x2\xf2)

[FullScreen]
pos=@Point(283 704)
screen=@Rect(0 0 1366 768)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(635 638)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/fort/Games/Dead%20Cells.iso, file:///home/fort/Descargas/2023-11-26-15-52-48_gYl915Sg.mp4, file:///home/fort/2023-11-26%2015-39-45.mp4, file:///home/fort/2023-11-23%2017-48-45.mp4, file:///home/fort/music/No_Time_to_Explain.mp3, file:///home/fort/2023-11-10%2021-11-26.mp4, file:///home/fort/2023-11-09%2018-40-33.mkv, file:///home/fort/2023-11-09%2018-38-11.mkv, file:///home/fort/2023-11-09%2018-35-13.mkv
times=0, 0, 0, 13400, 0, 0, 0, 0, 0
